{
  "version": 2,
  "builds": [
    { "src": "api/kite-data.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/kite-data", "dest": "/api/kite-data.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
